{
    "name": "paysera/util-raml-code-generator",
    "description": "Generate PHP Code from RAML specification",
    "autoload": {
        "psr-4": {
            "Paysera\\Util\\RamlCodeGenerator\\": "src",
            "Paysera\\Util\\RamlCodeGenerator\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "paysera/alecsammon-php-raml-parser": "^2.5",
        "twig/twig": "^1.30",
        "pimple/pimple": "^3.0",
        "symfony/filesystem": "^2.8",
        "doctrine/inflector": "^1.1",
        "fig/http-message-util": "^1.0",
        "symfony/yaml": "^3.2"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "paysera/lib-rest-client-common": "@dev"
    }
}
