{
    "name": "paysera/util-raml-code-generator",
    "description": "Generate Code from RAML specification",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/paysera/fork-elama-php-raml-parser"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-sqlite3": "*",
        "doctrine/dbal": "^2.5",
        "doctrine/inflector": "^1.1",
        "elama/php-raml-parser": "^3.4",
        "fig/http-message-util": "^1.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "paysera/lib-dependency-injection": "^1.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.30"
    },
    "require-dev": {
        "evp/money": "^1.0",
        "paysera/lib-rest-client-common": "^1.0",
        "phpunit/phpunit": "^6.0",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
