{
    "name": "paysera/util-raml-code-generator",
    "description": "Generate Code from RAML specification",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/paysera/fork-raml-org-raml-php-parser"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-sqlite3": "*",
        "doctrine/dbal": "^2.7",
        "doctrine/inflector": "^1.1",
        "fig/http-message-util": "^1.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "padraic/phar-updater": "^1.0",
        "paysera/lib-changelog-parser": "^1.1.2",
        "paysera/lib-dependency-injection": "^1.0",
        "raml-org/raml-php-parser": "^4.5",
        "sebastian/diff": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.1.6",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/symfony": "^3.4.35",
        "twig/twig": "^2.12"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "doctrine/common": "^2.7",
        "doctrine/orm": "^2.7",
        "evp/money": "^2.2",
        "paysera/lib-rest-bundle": "^4.0",
        "paysera/lib-rest-client-common": "^2.5",
        "paysera/lib-serializer": "^2.0",
        "phpunit/phpunit": "^6.5",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "compile": [
            "bin/console cache:warmup --no-debug --env phar",
            "box compile"
        ],
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "post-install-cmd": [
            "@symfony-scripts",
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@symfony-scripts",
            "@composer bin all update --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin",
        "platform": {
            "php": "7.2.0"
        },
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            }
        ],
        "branch-alias": null
    },
    "bin": [
        "bin/raml-code-generator"
    ]
}
